{
  "version": "2.2.1",
  "compilerOptions": {
    "target": "ES2015",
    "module": "es6",
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "declaration": true,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": true,
    "outDir":"lib/"
  },
  "exclude": ["node_modules", "lib"],
  "filesGlob": ["!lib/**/*.d.ts"]
}
